<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Panel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="bootstrap.min.css" rel="stylesheet">
   <style>
    body {
        background-image: url('home_bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    h2 {
        text-align: center;
        color: #ffbb2b;
    }
    #click_here {
        margin-top: 10px;
        text-align: center;
    }
    .container{
        width: 60%;
        margin-top: 10px;
    }
    label{
        color:#ffbb2b;
        font-size: 13px;
        font-weight: 100;
    }
    .button
    {
        width: 100px;
        float: right;
        font-size: 13px;
    }
   </style>
    <script language="javascript" type="text/javascript">
        function submitreg() {
            var form = document.reg;
            if (form.name.value == "") {
                alert("Enter Name.");
                return false;
            } else if (form.uname.value == "") {
                alert("Enter username.");
                return false;
            } else if (form.upass.value == "") {
                alert("Enter Password.");
                return false;
            } else if (form.uemail.value == "") {
                alert("Enter email.");
                return false;
            }
        }
    </script>
</head>

<body>
    <div class="container" style="font-size: 30px;">
        <div class="well">
            <h2>Add Your Manager</h2>
            <hr>
            <form action="" method="post" name="reg">
                <div class="form-group">
                    <label for="fullname">Full Name:</label>
                    <input type="text" class="form-control" name="fullname" required>
                </div>
                <div class="form-group">
                    <label for="uname">User Name:</label>
                    <input type="text" class="form-control" name="uname" required>
                </div>
                <div class="form-group">
                    <label for="upass">Password</label>
                    <input type="text" class="form-control" name="upass" required>
                </div>
                <button type="submit" class="btn btn-lg btn-primary button" name="submit" value="Add Manager" onclick="return(submitreg());">
                <a href="admin.html">Submit</a>
                </button>
               <br>
                <div id="click_here">
                    <a href="admin.html">Back to Admin Panel</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>