<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Booking</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    
    <style>
		.well {
            background: rgba(0, 0, 0, 0.7);
            border: none;
            height: 200px;
        }
        
        body {
            background-image: url('home_bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        h4 {
            color: #ffbb2b;
        }
        h6
        {
            color: navajowhite;
            font-family:  monospace;
        }
        label
        {
            color:#ffbb2b;
            font-size: 13px;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div class="container">     
       <img class="img-responsive" src="home_banner.jpg" style="width:100%; height:180px;">      
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="reservation.html">Online Reservation</a></li>
                    <li><a href="admin.html">Admin</a></li>
                    <li class="active"><a href="review.html">Review</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><img src="facebook.png"></a></li>
                    <li><a href="#"><img src="twitter.png"></a></li>                    
                </ul>
            </div>
        </nav>
    </div>
    <div class='row'>
        <div class='col-md-4'></div>
        <div class='col-md-5 well'>
         <form action="" method="post" name="room_category">          
               <div class="form-group" >
                    <label for="checkin">Name :</label>&nbsp;&nbsp;&nbsp;
                    <input type="text" class="datepicker" name="checkin">
                </div>              
               <div class="form-group">
                    <label for="checkout">Message :</label>&nbsp;&nbsp;
                    <input type="text" class="datepicker" name="checkout">
                </div>             
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="submit" class="btn btn-primary button" name="submit">
                    <a href="home.html">Submit</a>
                </button>
            </form>
           </div>
           <div class="col-md-3"></div>
        </div> 
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>

</html>